﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlfatecView", "AlfatecView\AlfatecView.csproj", "{EDD231DF-5B59-48E2-8511-93A3A77FF0AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDD231DF-5B59-48E2-8511-93A3A77FF0AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD231DF-5B59-48E2-8511-93A3A77FF0AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD231DF-5B59-48E2-8511-93A3A77FF0AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD231DF-5B59-48E2-8511-93A3A77FF0AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
